[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprite/way.png" type="Texture" id=1]
[ext_resource path="res://script/way.cs" type="Script" id=2]

[node name="way" type="Node2D"]
script = ExtResource( 2 )

[node name="way" type="Sprite" parent="."]
scale = Vector2( 8.67572, 9.33786 )
texture = ExtResource( 1 )
centered = false
